<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EXPLORER - Mashhad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- For Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- For Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- For Our Theme  -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>contact@explorer.atu.tr</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+90 012 345 67 89</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Navbar -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">EXPLORE</span>R</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="destination.html" class="nav-item nav-link">Destination</a>
                        <a href="contact.html" class="nav-item nav-link ">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- Header -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Mashhad</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
					<p class="m-0 text-uppercase"><a class="text-white" href="destination.html">Destination</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Mashhad</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Detail -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                    <div class="pb-3">
                        <div class="blog-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/meshed-1.jpeg" alt="">
                            </div>
                        </div>
                        <div class="bg-white mb-3" style="padding: 30px;">
                                <h5 class="text-primary px-1 mb-3">IRAN | Mashhad</h5>
                            <h2 class="mb-3">The Magnificent Shrine of Imam Reza in Mashhad</h2>
                            <p>The city of Mashhad in Iran is home to the magnificent shrine of Imam Reza, one of the most revered figures in Shia Islam. The shrine complex is a masterpiece of Islamic architecture, adorned with intricate tile work and minarets that gleam under the sun. Pilgrims from around the world flock here to pay their respects, drawn by the spiritual aura and historical significance of the site. Inside the shrine, visitors are greeted by a serene atmosphere and the captivating beauty of traditional Persian design. The inner sanctum houses the tomb of Imam Reza, a revered figure whose teachings continue to resonate with believers today. Exploring this sacred space offers a profound insight into Shia culture and the enduring legacy of Imam Reza.</p>
								
                            <h4 class="mb-3">Exploring the Imam Reza Museum: Treasures of Faith and History</h4>
                            <img class="img-fluid w-50 float-left mr-4 mb-3" src="img/meshed-2.jpeg">
                            <p>Within the precincts of the Imam Reza shrine in Mashhad lies a treasure trove of religious artifacts and historical relics. The Imam Reza Museum offers visitors a glimpse into centuries of Shia heritage, showcasing manuscripts, Qurans, and personal belongings of Imam Reza himself. Each exhibit tells a story of faith and resilience, reflecting the deep spiritual connection that pilgrims feel towards Imam Reza. The museum is a testament to the enduring legacy of Shia Islam, preserving and celebrating its rich cultural tapestry for future generations. Exploring these artifacts is not just a journey through history, but a profound spiritual experience that deepens one's understanding of Shia traditions and beliefs.</p>
								
                            <h4 class="mb-3">The Scholarly Oasis: Imam Reza Library in Mashhad</h4>
                            <img class="img-fluid w-25 float-right ml-4 mb-3" src="img/meshed-3.jpeg">
                            <p>Nestled within the Imam Reza shrine complex in Mashhad is the Imam Reza Library, a scholarly oasis that attracts students and academics from across the globe. Boasting a vast collection of Islamic texts, theological works, and manuscripts, the library serves as a beacon of knowledge and learning. Scholars and researchers flock here to study and contemplate, surrounded by the serene ambiance of this sacred space. The library's collection includes rare manuscripts in Arabic, Persian, and other languages, offering insights into various facets of Islamic thought and philosophy. For students of theology and history, visiting the Imam Reza Library is a transformative experience, deepening their appreciation for Shia scholarship and its contributions to global intellectual discourse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Page Footer -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-3">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-white">EXPLORE</span>R</h1>
                </a>
                <p>Explore, Embrace, Enjoy...</p>
                <p>Embark on a journey that you will cherish for a lifetime.</p>
            </div>
            <div class="col-lg-3 col-md-6">
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Pages</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-3" href="about.html"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-3" href="destination.html"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>987. Sokak, No:654, K:3 D:21, Seyhan / Adana</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+90 012 345 67 89</p>
                <p><i class="fa fa-envelope mr-2"></i>contact@explorer.atu.tr</p>
            </div>
        </div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>